COMPOSE_PROJECT_NAME=api-gateway

# database
DATABASE_HOST_PORT=postgres:5432
DATABASE_STORE=/data/api-gateway/db
DATABASE_DB=api_gateway
DATABASE_DEFAULT_SCHEMA=api_gateway
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_EXPOSE_PORT=5432

# web
WEB_EXPOSE_PORT=8081
LOG_PATH=/data/api-gateway/log

# cors
ALLOWED_ORIGIN_PATTERNS=**
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*
ALLOWED_EXPOSE_HEADERS=*
